# appTest

./: build.gradle  local.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AFragment.kt  CanvasRestore.kt  CanvasTest.kt  HiltMainActivity.kt  KotlinActivity.kt  ListTest.java  MainActivity.kt  MainActivity2.kt  MainjinchengActivity.kt  MyApplication.kt  MyCir.kt  MyLinearLayout.kt  MyUserView.kt  SingleKt.kt  Test.kt  TestJava.java  Truck.kt  ViewBindActivity.kt  XfermodeView.kt  binder.txt  fragment.txt  hilt的依赖注入.txt  javaTest.java  kotlin基础.txt  自定义view.txt  设计模式.txt
app/src/main/java/com/example/myapplication/AIDL/: AIDLActivity.kt
app/src/main/java/com/example/myapplication/annotation/: AnnotationTest.java  HuMan.java  Person.java
app/src/main/java/com/example/myapplication/databinding/: DatabindActivity.kt  InputContent.kt  databing2Activity.java
app/src/main/java/com/example/myapplication/dialog/: DialogActivity.kt  DialogModul.kt  MyDialog.kt  dialogFragment.kt
app/src/main/java/com/example/myapplication/hilt/: DanceR.kt  DoSomeThing.kt  Driver.kt  HiltComponentActivity.kt  MultipModule.kt  MultipleBean.kt  Person.kt  PersonModule.kt  SomeThingModule.kt  Student.kt  User.kt  selectedBean.java
app/src/main/java/com/example/myapplication/hilt_demo/: CallBack.kt  HiltHttpActivity.kt  HttpClient.kt  HttpModule.kt  OkhttpClient.kt  OkhttpClientProxy.kt  Person.java  User.kt
app/src/main/java/com/example/myapplication/java/: JacaTest.java
app/src/main/java/com/example/myapplication/kotlin/: KotlinFunciton.kt  Kotlin_函数的引用.kt  MyJava.java  expandfun.kt  kotlin_2.kt  kotlin_返回类型是函数类型.kt
app/src/main/java/com/example/myapplication/lifecycle/: EmptyFragment.kt  EmptyFragment2.kt  EmptyFragment3.kt  LifeCycleActivity.kt  LifeCycleOwner.kt  MyLifeObser_2.kt  MyLiftObser.kt  MyState.java  States.java  UserInfo.java  (+1 more)
app/src/main/res/drawable/: bg_jisuaji.xml
app/src/main/res/layout/: activity_aidlactivity.xml  activity_calculator.xml  activity_canvas_test.xml  activity_databind.xml  activity_databing2.xml  activity_dialog.xml  activity_hilt_component.xml  activity_hilt_http.xml  activity_hilt_main.xml  activity_http.xml  activity_kotlin.xml  activity_life_cycle.xml  activity_live_data.xml  activity_main.xml  activity_main2.xml  activity_mainjincheng.xml  activity_navigation.xml  activity_view_bind.xml  activity_view_model.xml  activity_viewding_kotlin.xml  dialog.xml  empty.xml  empty_2.xml  empty_3.xml  empty_dialog.xml  fragment_fullscreen.xml  ft_a.xml  main_ft.xml  main_ft1.xml  main_ft2.xml
app/src/main/res/navigation/: navigation_grah.xml
app/src/main/res/values/: strings.xml  themes.xml
(+124 files in other folders)
