<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".livedata.LiveDataActivity">
<TextView
    android:id="@+id/tv_text1"
    android:text="开启观察者模式"
    android:layout_width="match_parent"
    android:layout_height="100dp"></TextView>

    <TextView
        android:id="@+id/tv_text3"
        android:text="注册观察者"
        android:layout_width="match_parent"
        android:layout_height="100dp"></TextView>



<TextView
    android:id="@+id/tv_text2"
    android:background="@android:color/holo_blue_bright"
    android:layout_width="match_parent"
    android:layout_height="100dp"></TextView>

</LinearLayout>