<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".proxy_http_demo.HttpActivity">
<TextView
    android:id="@+id/tv_getdata"
    android:layout_width="match_parent"
    android:text="点击获取网络数据"
    android:layout_height="200dp"></TextView>
</LinearLayout>