<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewbind.viewding_kotlinActivity">
    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="100dp"></TextView>
    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="100dp"></TextView>

</LinearLayout>